name=Maxim DS2782
version=0.8.0
author=Jeremy Cole <jeremy@jcole.us>
maintainer=Jeremy Cole <jeremy@jcole.us>
sentence=Support for the Maxim DS2782 Stand-Alone Fuel Gauge IC.
paragraph=This is a battery monitor IC for Li-Ion and Li-Po batteries with voltage, current, and temperature measurement, accumulation of current consumed.
category=Sensors
url=https://github.com/jeremycole/Maxim_DS2782
architectures=*
includes=Maxim_DS2782.h
